

input[type=text], select, textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  box-sizing: border-box;
}


label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit], input[type=button] {
  background-color: #54b454;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  box-sizing: border-box;

}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Titre du bloc total */
.containerAjoutProduit h1, .containerModifProduit h1, .containerSuppProduit h1, .containerContenuAccueil h1 {
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-size : 28px;
	padding-bottom: 4%;
	text-align: center;
	color: #54b454;
}

.containerModifProduit, .containerAjoutProduit, .containerSuppProduit, .containerContenuAccueil {
  border-radius: 5px;
  padding: 20px;
  width: 100%;
  /*height : 100%;*/
  /*max-width: 50%;*/
  user-select: none;
  box-shadow: 0px 0px 3px 1px #00000078;
  padding : 1%;
  box-sizing: border-box;
  margin : 0 auto;
  background-color: white;
  margin-top: 1%;
  display: table;
  color : #303030;
  
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-40 {
  float: left;
  width: 48%;
  margin: 10px 10px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.col-90 {
  float: none;
  width: 95%;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .col-25, .col-75 {
    width: 100%;
    margin-top: 0;
  }
  
  #btnAjoutProduit , #btnModifProduit, #btnSuppProduit {
      width: 100%;
      margin-top: 8%;
  }
  
}



/* Parti config des images du slider */

.slideUpload{
  margin-left: 3%;
  margin-top: 2%;
}

.slideUpload{
  background-color: #fff;
}

#formImgSlider #formDescription{
  margin-top : 4%;
}

.containerContenuAccueil h3{
  margin-top: 6%;
  margin-left: 4%;
}

/* Pour éviter de modifier le bouton submit */
#formImgSlider input[type=text]{
  color: red;
}


/* Zone de texte pour le message */
#areaModifAccueil{

  height: 165px;
  resize: none;
  margin-top: 3%;
}

#areaModifAccueil:focus{
  outline:none;
  box-shadow: 0 0 3px rgba(34, 191, 136, 1);
  border: 1px solid rgba(34, 191, 136, 1);
}

#subDescriptionAccueil{
  margin-top: 1%;
}

