html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Variables pour une cohérence globale */
:root {
    --footer-bg-color: #2e7d32; /* Vert plus foncé pour meilleur contraste */
    --footer-text-color: #ffffff;
    --footer-link-color: #a8d8ff;
    --footer-link-hover: #ffffff;
    --footer-border-color: #4caf50;
    --footer-bottom-color: #e8f5e9;
}

/* Footer principal */
footer {
    width: 100%;
    background-color: var(--footer-bg-color);
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    color: var(--footer-text-color);
}

.footer-contact-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
    gap: 2rem;
    width: 100%;
}

.footer-contact-item {
    flex: 1;
    min-width: 200px;
    margin-bottom: 1.5rem;
}

.footer-contact-item h2 {
    font-size: 1.1rem;
    margin-bottom: 0.8rem;
    color: var(--footer-text-color);
    font-weight: 600;
    border-bottom: 2px solid var(--footer-border-color);
    padding-bottom: 0.3rem;
}

.footer-contact-item p, 
.footer-contact-item ul {
    margin: 0;
    line-height: 1.5;
    color: var(--footer-text-color);
}

.footer-contact-item a {
    color: #ffffff; /* Bleu très clair pour meilleur contraste sur fond vert */
    text-decoration: none;
    font-weight: 600; /* Plus épais pour meilleure lisibilité */
    transition: all 0.3s ease;
}

.footer-contact-item a:hover,
.footer-contact-item a:focus {
    color: #ffffff; /* Blanc pur au survol */
    text-decoration: underline;
    background-color: rgba(255, 255, 255, 0.1); /* Fond subtil au survol */
    outline: 2px solid #ffffff;
    outline-offset: 2px;
}

.footer-bottom {
    text-align: center;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.4); /* Bordure plus visible */
    color: #f5f5f5; /* Gris très clair pour meilleur contraste */
    font-size: 0.9rem;
    font-weight: 500;
}

.footer-contact-item ul {
    padding-left: 0;
    list-style: none;
}

.footer-contact-item ul li {
    margin-bottom: 0.3rem;
}

.logo {
    display: flex;
    gap: 0.5rem;
}

.logo li {
    margin: 0;
}

.logo a {
    display: inline-block;
    transition: all 0.3s ease;
    border-radius: 4px;
    padding: 4px;
}

.logo a:hover,
.logo a:focus {
    transform: scale(1.1);
    background-color: rgba(255, 255, 255, 0.1);
    outline: 2px solid var(--footer-link-hover);
}

.footer-bottom {
    text-align: center;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    color: var(--footer-bottom-color);
    font-size: 0.9rem;
    width: 100%;
    max-width: 1200px;
}

/* Responsive */
@media (max-width: 768px) {
    footer {
        padding: 1.5rem 1rem;
    }
    
    .footer-contact-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 1.5rem;
    }
    
    .footer-contact-item {
        width: 100%;
        max-width: 300px;
    }
    
    .footer-contact-item h2 {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    footer {
        padding: 1rem 0.5rem;
    }
    
    .footer-contact-container {
        gap: 1rem;
    }
}